<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoCareSystem</title>
    <style>
    body {
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
}

.menu {
    background-color: #333;
    color: white;
    padding: 10px;
    width: 200px;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
}

.menu a {
    display: block;
    padding: 5px;
    color: white;
    text-decoration: none;
}

.menu a:hover {
    background-color: #555;
}

.content {
    margin-left: 220px;
    padding: 20px;
}

.servico {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #f9f9f9;
}
    </style>
</head>
<body>
    <div class="menu">
        <a href="/">Início</a>
        <a href="servicos/">Serviços</a>
        <a href="ordem_de_servico/">Ordem de Serviço</a>
        <a href="#">Mais</a>
    </div>
    <div class="content">
        <h1>AutoCareSystem</h1>
        <p>Um slogan muito bom.</p>
    </div>
</body>
</html>