<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoCareSystem - Ordem de Serviço</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 100;
            padding: 100;
            
        }

        .menu {
            background-color: #333;
            color: white;
            padding: 10px;
            width: 200px;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
        }

        .menu a {
            display: block;
            padding: 5px;
            color: white;
            text-decoration: none;
        }

        .menu a:hover {
            background-color: #555;
        }

        .content {
            margin: 110px;
            display:ruby;
           
            
        }

        h1 {
            font-size: 28px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"],
        input[type="date"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            align-content: center;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        button.active {
            box-shadow: 0 0 10px #4CAF50;
        }

        .counter {
            display: inline-block;
            margin-left: 0px;
            background-color: #333;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="/">Início</a>
        <a href="servicos/">Serviços</a>
        <a href="ordem_de_servico/">Ordem de Serviço</a>
        <a href="#">Mais</a>
    </div>
    <div class="content">
        <h1>AutoCareSystem - Ordem de Serviço</h1>
        <form action="/ordem_de_servico/" method="post">
            {% csrf_token %}
            <label for="lojas">Selecione a loja:</label>
            <select id="lojas" name="lojas">
                <option value="FORD JOÃO PESSOA">FORD JOÃO PESSOA</option>
                <option value="CHERY - JOÃO PESSOA">CHERY - JOÃO PESSOA</option>
                <option value="CHERY - IMBIRIBEIRA">CHERY - IMBIRIBEIRA</option>
                <option value="CHERY - CAMPINA GRANDE">CHERY - CAMPINA GRANDE</option>
                <option value="FORD IBIRAPUERA">FORD IBIRAPUERA</option>
                <option value="HMB CAMPINA GRANDE">HMB CAMPINA GRANDE</option>
                <option value="HMB RECIFE">HMB RECIFE</option>
                <option value="HMB - ERMANO MARQUETTI">HMB - ERMANO MARQUETTI</option>
                <option value="HMB SANTANA - AVIAÇÃO">HMB SANTANA - AVIAÇÃO</option>
                <option value="HMB SANTO ANDRÉ">HMB SANTO ANDRÉ</option>
                <option value="HMB - SAO BERNARDO">HMB - SAO BERNARDO</option>
                <option value="HMB - NACOES UNIDAS MATRIZ">HMB - NACOES UNIDAS MATRIZ</option>
                <option value="HMB CONSOLAÇÃO">HMB CONSOLAÇÃO</option>
                <option value="HYUNDAI - IMARES">HYUNDAI - IMARES</option>

            </select>
            <br>
            <label for="numero_os">Número da OS:</label>
            <input type="text" id="numero_os" name="numero_os">
            <br>
            <label for="tmo_servico">Serviço:</label>
            <button type="submit" name="tmo_servico" value="STLAVSIM">Lavagem Simples</button>
            <button type="submit" name="tmo_servico" value="STPREPS">Preparação de Seminovos</button>
            <button type="submit" name="tmo_servico" value="STLAVCRISTAL">Lavagem com Cera + Motor + Cristalização para Brisas</button>
            <button type="submit" name="tmo_servico" value="STKITPLUS">Kit Plus - Kit 3x1</button>
            <button type="submit" name="tmo_servico" value="STLAVMOT">Lavagem com Motor</button>
            <button type="submit" name="tmo_servico" value="STPREPN">Preparação de Novos</button>
            <button type="submit" name="tmo_servico" value="STHIGIE">Higienização de Bancos e Teto</button>
            <button type="submit" name="tmo_servico" value="STCERAMIC9H">Vitirificação de Pintura</button>
            <br>
            <label for="data_servico">Data do Serviço:</label>
            <input type="date" id="data_servico" name="data_servico">
            <br>
            <label for="descricao_pedido">Observação do Pedido:</label>
            <textarea id="descricao_pedido" name="descricao_pedido"></textarea>
            <br>
            <button type="submit">Registrar OS</button>
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Salvar</button>
            </form>
        </form>
    </div>
</body>
</html>