<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços - AutoCareSystem</title>
    <style>
        body {
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
}

.menu {
    background-color: #333;
    color: white;
    padding: 10px;
    width: 200px;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
}
h1{
    font-size: 25px;
}


.menu a {
    display: block;
    padding: 5px;
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.menu a:hover {
    background-color: #555;
}

.content {
    margin-left: 220px;
    padding: 20px;
}

.servico {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #4d4d4d;
}

    </style>
</head>
<body>
    <!-- Barra de Menu Vertical -->
    <div class="menu">
        <h1>AutoCareSystem</h1>
        <p>Um slogan muito bom</p>
        <a href="/">Início</a>
        <a href="#">Serviços</a>
        <a href="ordem_de_servico/">Ordem de Serviço</a>
        <a href="#">Mais</a>
    </div>
    <!-- Conteúdo da Página -->
    <div class="content">
        <h2>Nossos Serviços</h2>
        <div class="servico">
            <h3>Serviço de Pintura</h3>
            <p>Descrição: Pintura total do veículo</p>
            <p>Preço: R$ 2000,00</p>
        </div>
        <div class="servico">
            <h3>Serviço de Desamassar</h3>
            <p>Descrição: Desamassar uma parte do seu carro</p>
            <p>Preço: R$ 300,00</p>
        </div>
        <div class="servico">
            <h3>Serviço de Tunar</h3>
            <p>Descrição: Vamos tunar seu carro totalmente</p>
            <p>Preço: R$ 10000,00</p>
        </div>
        <div class="servico">
            <h3>Serviço de Limpeza</h3>
            <p>Descrição: Limparemos o seu carro por dentro e por fora</p>
            <p>Preço: R$ 120,00</p>
        </div>
    </div>
    
</body>
</html>
