<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Criar Ordem de Serviço</title>
    <style>
        body {
    font-family: Arial, sans-serif;
}
h1 {
    text-align: center;
}
form {
    max-width: 600px;
    margin: 0 auto;
    padding: 1em;
    background: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
label {
    display: block;
    margin-bottom: 0.5em;
    font-weight: bold;
}
input, select {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
}
button {
    padding: 0.7em;
    color: #fff;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: #0056b3;
}
.image-container {
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.image-container img {
    width: 100px;
    height: auto;
}

    </style>

</head>
<body>
    <h1>Criar Ordem de Serviço</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Criar Ordem de Serviço</button>
    </form>
    <div class="image-container">
        <img src="https://static.wikia.nocookie.net/animeverso/images/0/00/ReiCasual.png/revision/latest/scale-to-width-down/500?cb=20230707231853&path-prefix=pt-br" alt="Rei Service">
    </div>
</body>
</html>
